---
title: "Ubuntu touch PAM"
author: Álvaro Vega Hidalgo
date: September 9, 2023
output: pdf_document
---

# Import data
```{r}
library(tidyverse)
library(RColorBrewer)
```

# Define functions
```{r}
devices_df = read_csv("../py/devices_df.csv")
devices_df
```

```{r}
devices_df %>% 
  ggplot(aes(duration, fill=device_id,alpha=.5)) +
  geom_histogram()
  
```
# A tibble: 1,495 × 11
   timestamp file                                                             state   basename                          date time   datetime            device_id device_path                         audio_path duration
       <dbl> <chr>                                                            <chr>   <chr>                            <dbl> <chr>  <dttm>              <chr>     <chr>                               <chr>         <dbl>
 1   2.02e13 /home/phablet/Documents/pam_output/recording_20230906215518.flac success recording_20230906215518.flac 20230906 215518 2023-09-06 21:55:18 SamsungS7 /media/alvaro/BladeHDD/Bioacoustic… /media/al…     59.8
 2   2.02e13 /home/phablet/Documents/pam_output/recording_20230906220001.flac success recording_20230906220001.flac 20230906 220001 2023-09-06 22:00:01 SamsungS7 /media/alvaro/BladeHDD/Bioacoustic… /media/al…     59.8
 3   2.02e13 /home/phablet/Documents/pam_output/recording_20230906220501.flac success recording_20230906220501.flac 20230906 220501 2023-09-06 22:05:01 SamsungS7 /media/alvaro/BladeHDD/Bioacoustic… /media/al…     59.8
 4   2.02e13 /home/phablet/Documents/pam_output/recording_20230906221001.flac success recording_20230906221001.flac 20230906 221001 2023-09-06 22:10:01 SamsungS7 /media/alvaro/BladeHDD/Bioacoustic… /media/al…     59.8
 5   2.02e13 /home/phablet/Documents/pam_output/recording_20230906221501.flac success recording_20230906221501.flac 20230906 221501 2023-09-06 22:15:01 SamsungS7 /media/alvaro/BladeHDD/Bioacoustic… /media/al…     59.8
 6   2.02e13 /home/phablet/Documents/pam_output/recording_20230906222001.flac success recording_20230906222001.flac 20230906 222001 2023-09-06 22:20:01 SamsungS7 /media/alvaro/BladeHDD/Bioacoustic… /media/al…     59.9
 7   2.02e13 /home/phablet/Documents/pam_output/recording_20230906222502.flac success recording_20230906222502.flac 20230906 222502 2023-09-06 22:25:02 SamsungS7 /media/alvaro/BladeHDD/Bioacoustic… /media/al…     59.8
 8   2.02e13 /home/phablet/Documents/pam_output/recording_20230906223001.flac success recording_20230906223001.flac 20230906 223001 2023-09-06 22:30:01 SamsungS7 /media/alvaro/BladeHDD/Bioacoustic… /media/al…     59.9
 9   2.02e13 /home/phablet/Documents/pam_output/recordin
```{r}
# lets plot datetime vs duration colorized by device_id

datetime_vs_duration_plot = devices_df %>% 
  ggplot(aes(datetime, duration, color=device_id)) +
  geom_point() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))+
  scale_color_brewer(palette = "Set1") +
  labs(x = "Datetime", y = "Duration (s)",color="Device") + 
  theme_bw()
datetime_vs_duration_plot
ggsave("datetime_vs_duration_plot.png", datetime_vs_duration_plot, width=10, height=7)

```

```{r}
devices_df %>% group_by(basename) %>% count() %>% filter(n>1)

```

```{r}

```